apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7

ext.projectUrl = 'http://github.com/vbossica/gradlebox'
ext.years = '2012-2014'

version = '1.1-SNAPSHOT'
group = 'org.vbossica'

ext {
  junitVersion = '4.8.2'
}

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()

  testCompile "junit:junit:${junitVersion}"
}

tasks.idea.dependsOn(cleanIdea)

task srcZip(type: Zip) {
  classifier = 'src'
  from sourceSets*.allSource
}

tasks.install.dependsOn(':build', ':srcZip')
install {
  repositories.mavenInstaller {
    pom.project {
      inceptionYear years
      url projectUrl
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}}}}}

tasks.idea.dependsOn(cleanIdea)
idea {
  project.ipr {
    withXml { provider ->
      def component = provider.node.component.find { it.@name == 'VcsDirectoryMappings' }
      component.mapping.@directory = '$PROJECT_DIR$'
      component.mapping.@vcs = 'Git'
}}}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
